{
    "name": "users/php_oo",
    "authors": [
        {
            "name": "Carlos-Daniel-Dev",
            "email": "carlos.daniel.brathon2@gmail.com"
        }
    ],
    "autoload":{
        "psr-4":{
            "app\\":"app"
        }
    },
    "minimum-stability": "stable",
    "require": {}
}
